<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="TdO-58-xiN">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Add To Do View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="AddToDoViewController" id="vXZ-lx-hvc" customClass="AddToDoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AM2-xC-E1t"/>
                        <viewControllerLayoutGuide type="bottom" id="yzL-2J-zhe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="add your text here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yD5-JO-Tmr">
                                <rect key="frame" x="20" y="65" width="281" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqn-VW-bR5">
                                <rect key="frame" x="137" y="103" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveOnParse:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="meN-xX-d6S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yD5-JO-Tmr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="AuP-UZ-trH"/>
                            <constraint firstAttribute="trailing" secondItem="yD5-JO-Tmr" secondAttribute="trailing" constant="19" id="Ncg-Nf-PTS"/>
                            <constraint firstItem="yD5-JO-Tmr" firstAttribute="top" secondItem="AM2-xC-E1t" secondAttribute="bottom" constant="45" id="jo7-YM-PuJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QuM-ui-7YX"/>
                    <connections>
                        <outlet property="textField" destination="yD5-JO-Tmr" id="Was-k6-BtK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="36"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="kM1-dQ-Cg0">
            <objects>
                <tableViewController storyboardIdentifier="ListViewController" id="sFP-Ga-gc0" customClass="ListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="zhd-3m-bBV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="pg1-bm-Cea" style="IBUITableViewCellStyleDefault" id="TPo-mj-Bk4">
                                <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TPo-mj-Bk4" id="zzM-MJ-t5U">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pg1-bm-Cea">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sFP-Ga-gc0" id="JRM-cX-6fc"/>
                            <outlet property="delegate" destination="sFP-Ga-gc0" id="D85-18-Nji"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1c3-nY-HOg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="90Q-sa-0JB"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ole-N0-xaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="36"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="4bg-Un-k8U">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="5sI-ho-euH" customClass="LocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mCC-uS-ljL"/>
                        <viewControllerLayoutGuide type="bottom" id="amX-8E-XRJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LL1-x0-HDQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tFq-Vd-kHB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tFq-Vd-kHB" firstAttribute="leading" secondItem="LL1-x0-HDQ" secondAttribute="leading" id="BWV-84-Vp5"/>
                            <constraint firstAttribute="trailing" secondItem="tFq-Vd-kHB" secondAttribute="trailing" id="WTl-vd-Vua"/>
                            <constraint firstItem="tFq-Vd-kHB" firstAttribute="top" secondItem="LL1-x0-HDQ" secondAttribute="top" id="Z5R-wZ-pje"/>
                            <constraint firstItem="amX-8E-XRJ" firstAttribute="top" secondItem="tFq-Vd-kHB" secondAttribute="bottom" id="jxp-Oh-z55"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="tFq-Vd-kHB" id="icX-8L-T9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2T-rY-aS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="725"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="K5N-oY-sNG">
            <objects>
                <viewController storyboardIdentifier="VideoViewController" id="5g2-vr-RBs" customClass="VideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IDV-9C-04c"/>
                        <viewControllerLayoutGuide type="bottom" id="xOz-wt-x9k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SjH-tc-86o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5K-MC-nej">
                                <rect key="frame" x="0.0" y="80" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z5K-MC-nej" firstAttribute="top" secondItem="IDV-9C-04c" secondAttribute="bottom" constant="60" id="GzE-Wh-fIV"/>
                            <constraint firstItem="Z5K-MC-nej" firstAttribute="leading" secondItem="SjH-tc-86o" secondAttribute="leading" id="I6G-xU-Q7f"/>
                            <constraint firstAttribute="trailing" secondItem="Z5K-MC-nej" secondAttribute="trailing" id="RYh-bm-ZfA"/>
                            <constraint firstItem="xOz-wt-x9k" firstAttribute="top" secondItem="Z5K-MC-nej" secondAttribute="bottom" constant="80" id="TAO-Ak-HWJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="youTubeWebView" destination="Z5K-MC-nej" id="oUd-nF-NzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrH-J5-xq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="1339"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="goi-7R-LWs">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="EkJ-Rr-EZG" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j76-jD-bpP"/>
                        <viewControllerLayoutGuide type="bottom" id="URw-oS-Vur"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bLC-uK-3QP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your info here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxN-En-ngq">
                                <rect key="frame" x="100" y="107" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="contact: colatusso@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBq-dm-geZ">
                                <rect key="frame" x="40" y="136" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifv-Zb-BU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="1951"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3ph-yR-ORp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TdO-58-xiN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O3L-IG-3YL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7fD-qF-hVs" kind="relationship" relationship="rootViewController" id="egj-4S-V1y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmI-ZM-yC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="-666"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="7KI-rd-sJr">
            <objects>
                <tableViewController storyboardIdentifier="MenuTableViewController" id="7fD-qF-hVs" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="OaI-bt-w8C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" id="gzh-Ji-KD1" customClass="CustomMenuCell">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gzh-Ji-KD1" id="rtg-c5-cFs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Menu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHo-1U-dTv">
                                            <rect key="frame" x="59" y="11" width="131" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="info" destination="fHo-1U-dTv" id="c3w-hZ-ZXQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7fD-qF-hVs" id="Cgl-5q-oWN"/>
                            <outlet property="delegate" destination="7fD-qF-hVs" id="a0T-X3-rFd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3MZ-Rm-hqA">
                        <barButtonItem key="leftBarButtonItem" image="home_nav_lbtn" id="z8n-UD-tED">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="showMenu:" destination="7fD-qF-hVs" id="F7z-s3-Hgf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Tx-RI-Y2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="-666"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_nav_lbtn" width="28" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>